# Android-Blaa-RZ67

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hellevang/androidblaarz67/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/hellevang/openrz67/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hellevang/androidblaarz67/: MainActivity.kt
app/src/main/java/dev/hellevang/androidblaarz67/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/hellevang/openrz67/: MainActivity.kt
app/src/main/java/dev/hellevang/openrz67/bluetooth/: BluetoothInitializer.kt  BluetoothManager.kt
app/src/main/java/dev/hellevang/openrz67/permissions/: PermissionManager.kt
app/src/main/java/dev/hellevang/openrz67/ui/components/: CountdownDisplay.kt  HeaderComponent.kt  TriggerButtonPanel.kt
app/src/main/java/dev/hellevang/openrz67/ui/theme/: Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/hellevang/openrz67/viewmodel/: TriggerControlViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/hellevang/androidblaarz67/: ExampleUnitTest.kt
app/src/test/java/dev/hellevang/openrz67/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
